// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ProblemList
import Foundation
import PECore
@_exported import ProblemList
import Swift
@_inheritsConvenienceInitializers @objc public class PEProblemListComponentAPI : ObjectiveC.NSObject, PECore.PEProblemListComponentAPIProtocol {
  @objc public func hasAccessForEncounterSpecificProblemList(_ encounterContext: PECore.PEEncounterContext) -> PECore.PEComponentAccessResult
  @objc public func hasAccessForOutpatientProblemList(_ patientContext: PECore.PEPatientContext) -> PECore.PEComponentAccessResult
  @objc public func getProblemListViewController(_ encounterContext: PECore.PEEncounterContext, viewControllerTitle: Swift.String?) -> UIKit.UIViewController?
  @objc deinit
  @objc override dynamic public init()
}
