// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MyChartLibrary
import MyChart
@_exported import MyChartGlobals
@_exported import MyChartLibrary
import Swift
@_inheritsConvenienceInitializers @objc public class WPAPIIdleTimer : ObjectiveC.NSObject {
  @objc open class func start()
  @objc open class func stop()
  @objc open class func resetTimer()
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers public class WPAPIActivity : MyChart.WPAPIActivity {
  @objc deinit
  @objc override dynamic public init()
}
