// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PreventiveCare
import Foundation
import PECore
@_exported import PreventiveCare
import Swift
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PreventiveCareWebViewControllerManager : PECore.MyChartWebViewControllerManager {
  final public let preventiveCareModeKey: Swift.String
  final public let schedulingModeKey: Swift.String
  final public let jsRefreshHMRList: Swift.String
  override public func onViewWillAppear(_ controller: PECore.MyChartWebViewController)
  override public func shouldOverrideAllowedPageLoad(_ viewController: PECore.MyChartWebViewController, url: Foundation.URL, isMyChartWebsite: Swift.Bool) -> Swift.Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class PEPreventiveCareComponentAPI : ObjectiveC.NSObject, PECore.PEPreventiveCareComponentAPIProtocol {
  @objc public func hasAccessForPreventiveCare(_ patientContext: PECore.PEPatientContext) -> PECore.PEComponentAccessResult
  @objc public func getPreventiveCareViewController(userContext: PECore.PEUserContext, patientContext: PECore.PEPatientContext) -> PECore.MyChartWebViewController?
  @objc deinit
  @objc override dynamic public init()
}
