// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ContinuingCare
@_exported import ContinuingCare
import Foundation
import PECore
import Swift
@_inheritsConvenienceInitializers public class ContinuingCareListWebViewControllerManager : PECore.MyChartWebViewControllerManager {
  override public func onWorkflowCompleteAndClose(_ viewController: PECore.MyChartWebViewController)
  override public func onMyChartRequestsClose(_ viewController: PECore.MyChartWebViewController)
  override public func allowLaunchOutsideApp() -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
public class ContinuingCareWebViewControllerManager : PECore.MyChartWebViewControllerManager {
  public init(encounterContext: PECore.PEEncounterContext? = nil)
  override public func onPageFinished(_ viewController: PECore.MyChartWebViewController)
  override public func onViewWillDisappear(_ viewController: PECore.MyChartWebViewController)
  override public func onViewDidAppear(_ controller: PECore.MyChartWebViewController)
  override public func allowLaunchOutsideApp() -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc public class PEContinuingCareComponentAPI : ObjectiveC.NSObject, PECore.PEContinuingCareComponentAPIProtocol {
  @objc public func hasAccessForContinuingCare(_ encounterContext: PECore.PEEncounterContext) -> PECore.PEComponentAccessResult
  @objc public func getContinuingCareViewController(_ encounterContext: PECore.PEEncounterContext, viewControllerTitle: Swift.String?) -> UIKit.UIViewController?
  @objc public func getOpenListViewController(_ encounterContext: PECore.PEEncounterContext, epicHttpLink: Swift.String) -> UIKit.UIViewController?
  @objc deinit
  @objc override dynamic public init()
}
