// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ShareEverywhere
import Foundation
import PECore
@_exported import ShareEverywhere
import Swift
@objc @_inheritsConvenienceInitializers public class ShareEverywhereViewController : UIKit.UIViewController, ShareEverywhere.IWPShareEverywhereRequestTokenAlertDelegate, ShareEverywhere.IWPShareEverywhereTokenDelegate {
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  public func didConfirmTokenRequestWithAccessorName(accessorName: Swift.String)
  public func didCancelTokenRequest()
  public func didDismissShareToken(_ shareToken: Swift.String)
  public func didExpireShareToken(_ shareToken: Swift.String)
  @objc override dynamic public func viewWillTransition(to size: CoreGraphics.CGSize, with coordinator: UIKit.UIViewControllerTransitionCoordinator)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers public class ShareEverywhereTokenViewController : UIKit.UIViewController {
  public var shareToken: Swift.String
  public var expiration: Foundation.Date!
  public var accessorName: Swift.String
  weak public var delegate: ShareEverywhere.IWPShareEverywhereTokenDelegate?
  public var patientContext: PECore.PEPatientContext!
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public protocol IWPShareEverywhereTokenDelegate : AnyObject {
  func didDismissShareToken(_ shareToken: Swift.String)
  func didExpireShareToken(_ shareToken: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ShareEverywhereRequestTokenAlertController : ObjectiveC.NSObject, UIKit.UITextFieldDelegate {
  public var delegate: ShareEverywhere.IWPShareEverywhereRequestTokenAlertDelegate!
  public var alertController: UIKit.UIAlertController!
  @objc public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
  @objc public func textFieldShouldClear(_ textField: UIKit.UITextField) -> Swift.Bool
  @objc deinit
}
public protocol IWPShareEverywhereRequestTokenAlertDelegate {
  func didConfirmTokenRequestWithAccessorName(accessorName: Swift.String)
  func didCancelTokenRequest()
}
@_inheritsConvenienceInitializers @objc public class PEShareEverywhereComponentAPI : ObjectiveC.NSObject, PECore.PEShareEverywhereComponentAPIProtocol {
  @objc public func hasAccessForShareEverywhere(_ patientContext: PECore.PEPatientContext) -> PECore.PEComponentAccessResult
  @objc public func getShareEverywhereViewController(_ patientContext: PECore.PEPatientContext) -> UIKit.UIViewController?
  @objc deinit
  @objc override dynamic public init()
}
