// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UpcomingOrders
import Swift
@_exported import UpcomingOrders
@_inheritsConvenienceInitializers @objc public class PEUpcomingOrdersComponentAPI : ObjectiveC.NSObject, PECore.PEUpcomingOrdersComponentAPIProtocol {
  @objc public func hasAccessForUpcomingOrders(_ patientContext: PECore.PEPatientContext) -> PECore.PEComponentAccessResult
  @objc public func getUpcomingOrdersViewController(_ patientContext: PECore.PEPatientContext) -> UIKit.UIViewController
  @objc deinit
  @objc override dynamic public init()
}
