// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Medications
import Foundation
@_exported import Medications
import PECore
import Swift
public enum OrderLinkType : Swift.Int, Swift.Codable {
  case blank
  case followedBy
  case or
  case and
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class PEMedicationsComponentAPI : ObjectiveC.NSObject, PECore.PEMedicationsComponentAPIProtocol {
  @objc public func hasAccessForOutpatientMedications(_ patientContext: PECore.PEPatientContext) -> PECore.PEComponentAccessResult
  @objc public func hasAccessForEncounterSpecificMedications(_ encounterContext: PECore.PEEncounterContext) -> PECore.PEComponentAccessResult
  @objc public func getMyChartNowMedicationsViewController(_ encounterContext: PECore.PEEncounterContext, viewControllerTitle: Swift.String?) -> UIKit.UIViewController?
  @objc deinit
  @objc override dynamic public init()
}
extension Medications.OrderLinkType : Swift.Equatable {}
extension Medications.OrderLinkType : Swift.Hashable {}
extension Medications.OrderLinkType : Swift.RawRepresentable {}
